{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Mirrors the Vite aliases in astro.config.mjs so demo islands typecheck against
    // the registry sources in the workspace packages.
    "paths": {
      "@/*": ["../../packages/react/src/*"],
      "$lib": ["../../packages/svelte/src/lib/index.ts"],
      "$lib/*": ["../../packages/svelte/src/lib/*"],
      "@sg-widgets/core": ["../../packages/core/src/index.ts"]
    }
  }
}
